//
//  PrefixHeader.pch
//  EncryptAlbumMeno
//
//  Created by ataw on 16/8/3.
//  Copyright © 2016年 王宗成. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#define Font(a) [UIFont systemFontOfSize:(a)]
#define RGB(r,g,b) [UIColor colorWithRed:((CGFloat)r)/255 green:((CGFloat)g)/255 blue:((CGFloat)b)/255 alpha:1]
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define MAS_SHORTHAND
#import "Masonry.h"
#import "XHToast.h"
#import "ImageModel.h"
#import "DataBaseManager.h"
#define WZCDBName @"wzcDBName"
#define WZCTableName @"WZCTableName"
#import "BaseViewController.h"
//1.定义比例系数
#define GBScale [UIScreen mainScreen].bounds.size.width/320
//3.获得屏幕宽度
#define GBWidth [UIScreen mainScreen].bounds.size.width

//4.获得屏幕高度
#define GBHeight [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//背景颜色
#define GBBackGroudColor [UIColor colorWithRed:238.0/255 green:238.0/255 blue:238.0/255 alpha:1]

//高亮时颜色
#define GBHeightColor [UIColor colorWithRed:211/255.0 green:0 blue:85/255.0 alpha:1]

#import "UIButton+GBBlock.h"


#define WZCEnterGorground @"EnterGorground"
#define WZCEnterBlack @"black"
#define WZCSecret @"mysecret"

#endif /* PrefixHeader_pch */
